# Databases-Advanced-Entity-Framework

./: README.md
01.FetchingResultsetsWithADO.NET/: 01.FetchingResultsetsWithADO.NET.sln
01.FetchingResultsetsWithADO.NET/01.InitialSetup/: StartUp.cs
01.FetchingResultsetsWithADO.NET/02.VillainNames/: Minion.cs  StartUp.cs
01.FetchingResultsetsWithADO.NET/03.MinionNames/: StartUp.cs
01.FetchingResultsetsWithADO.NET/04.AddMinion/: StartUp.cs
01.FetchingResultsetsWithADO.NET/05.ChangeTownNamesCasing/: StartUp.cs
01.FetchingResultsetsWithADO.NET/06.RemoveVillain/: StartUp.cs
01.FetchingResultsetsWithADO.NET/07.PrintAllMinionNames/: StartUp.cs
01.FetchingResultsetsWithADO.NET/08.IncreaseMinionAge/: StartUp.cs
01.FetchingResultsetsWithADO.NET/09.IncreaseAgeStoredProcedure/: StartUp.cs
02.ORMFundamentals/MiniORM.App/: StartUp.cs
03.IntroductionToEntityFramework/: 03.IntroductionToEntityFramework.sln
03.IntroductionToEntityFramework/02.DatabaseFirst/: Configuration.cs
03.IntroductionToEntityFramework/03.EmployeesFullInformation/: StartUp.cs
03.IntroductionToEntityFramework/04.EmployeesWithSalary Over 50 000/: Program.cs
03.IntroductionToEntityFramework/04.EmployeesWithSalaryOver50000/: StartUp.cs
03.IntroductionToEntityFramework/05.EmployeesFromResearchAndDevelopment/: StartUp.cs
03.IntroductionToEntityFramework/06.AddingNewAddressAndUpdatingEmployee/: StartUp.cs
03.IntroductionToEntityFramework/07.EmployeesAndProjects/: StartUp.cs
04.CodeFirst/: 04.CodeFirst.sln
04.CodeFirst/Hospital.App/: Hospital.App.csproj
04.CodeFirst/Hospital.Data/: Hospital.Data.csproj  HospitalDbContext.cs
04.CodeFirst/Hospital.Data/EntityConfiguration/: DiagnoseConfiguration.cs
05.EntityRelations/: 05.EntityRelations.sln
06.AdvancedRelations/: 06.AdvancedRelations.sln  BillsPaymentSystem.sln
06.AdvancedRelations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  StartUp.cs
06.AdvancedRelations/BillsPaymentSystem.App/Core/: CommandParser.cs  Engine.cs
06.AdvancedRelations/BillsPaymentSystem.App/Core/Commands/: DepositBankAccountCommand.cs  DepositCreditCardCommand.cs  ExitCommand.cs  HelpCommand.cs  ListAllUsersCommand.cs  PayBillsCommand.cs  SearchUserByIdCommand.cs  UserDetailsCommand.cs
06.AdvancedRelations/BillsPaymentSystem.App/Core/Commands/Contracts/: ICommand.cs
06.AdvancedRelations/BillsPaymentSystem.App/Core/IO/: Reader.cs  Writer.cs
06.AdvancedRelations/BillsPaymentSystem.App/Core/IO/Contracts/: IReader.cs  IWriter.cs
07.AdvancedQuerying/: BookShop.sln
08.AutoMappingObjects/: Employees.sln
08.AutoMappingObjects/Employees.Data/: EmployeeContext.cs  Employees.Data.csproj
08.AutoMappingObjects/Employees.Data/EntityConfiguration/: EmployeeConfiguration.cs
08.AutoMappingObjects/Employees.Data/Migrations/: 20180717073824_Initial.Designer.cs  20180717073824_Initial.cs  20180717085627_AddManager.Designer.cs  20180717085627_AddManager.cs  EmployeeContextModelSnapshot.cs
09.BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.App/: BusTicketsSystem.App.csproj  StartUp.cs
09.BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.App/Core/: CommandDispatcher.cs  Engine.cs
09.BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.App/Core/Commands/: AddBankAccountCommand.cs  AddBusCompanyCommand.cs  AddBusStationCommand.cs  AddCustomerCommand.cs  AddTownCommand.cs  AddTripCommand.cs  BuyTicketCommand.cs  ChangeTripStatusCommand.cs  DepositCommand.cs  ExitCommand.cs  PrintInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
09.BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.App/Core/Contracts/: ICommand.cs  ICommandDispatcher.cs  IEngine.cs  IReader.cs  IWriter.cs
09.BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.App/Core/IO/: Reader.cs  Writer.cs
09.BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.App/Core/Utilities/: AppConstants.cs  Check.cs
10.XMLProcessing/: catalog.xml  students.xml
10.XMLProcessing/ProductShop/ProductShop.App/: ProductShop.App.csproj  StartUp.cs
10.XMLProcessing/ProductShop/ProductShop.App/Files/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
11.JSONProcessing/CarDealer/CarDealer.App/: CarDealer.App.csproj  StartUp.cs
11.JSONProcessing/CarDealer/CarDealer.App/Files/Export/: cars-and-parts.json  local-suppliers.json  ordered-customers.json
11.JSONProcessing/ProductShop/ProductShop.App/: ProductShop.App.csproj  StartUp.cs
11.JSONProcessing/ProductShop/ProductShop.App/Dto/Export/: CategoryExportDto.cs  ProductAllDto.cs  ProductExportDto.cs  ProductSoldDto.cs  UserAllDto.cs  UserProductDto.cs
11.JSONProcessing/ProductShop/ProductShop.App/Files/Export/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
Workshop-TeamBuilder/: TeamBuilder.sln
(+501 files in other folders)
