<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsPaymentSystem.Data\BillsPaymentSystem.Data.csproj" />
    <ProjectReference Include="..\BillsPaymentSystem.SeedData\BillsPaymentSystem.SeedData.csproj" />
    <ProjectReference Include="..\BillsPaymentSystem.Services\BillsPaymentSystem.Services.csproj" />
  </ItemGroup>

</Project>
